package com.example.em.entities;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Doctor {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int did;
	@Column
	private String dname;
	@Column
	private String Specialization;
	Doctor() {
		
	}
	public Doctor(int did, String dname, String specialization) {
		super();
		this.did = did;
		this.dname = dname;
		Specialization = specialization;
	}
	public int getDid() {
		return did;
	}
	public void setDid(int did) {
		this.did = did;
	}
	public String getDname() {
		return dname;
	}
	public void setDname(String dname) {
		this.dname = dname;
	}
	public String getSpecialization() {
		return Specialization;
	}
	public void setSpecialization(String specialization) {
		Specialization = specialization;
	}
	@Override
	public String toString() {
		return "Doctor [did=" + did + ", dname=" + dname + ", Specialization=" + Specialization + "]";
	}
	
}

