package com.example.em.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.em.entities.Doctor;
import com.example.em.service.Doctorserviceimp;

@RestController
@RequestMapping("/Doctors")
public class Doctorcontroller {
	@Autowired
	public Doctorserviceimp ds;

	public Doctorcontroller(Doctorserviceimp ds) {
		super();
		this.ds = ds;
	}
		@PostMapping("/adddoctor")	
		public ResponseEntity<String> adduser(@RequestBody Doctor D)
		{
			ds.addDoctor(D);
			return new ResponseEntity<>("created",HttpStatus.CREATED);
		}
		@GetMapping("/doctors")
		public List<Doctor> getusers()
		{
			List<Doctor> ul=ds.getDoctors();
			return ul;
		}
		@PutMapping("/upddoctors")
		public ResponseEntity<String> upduser(@RequestBody Doctor D)
		{
		ds.UpdDoctor(D);
		return new ResponseEntity<>("updated",HttpStatus.OK);
		}
		@DeleteMapping("/deluser/{uid}")
		public ResponseEntity<String> deluser(@PathVariable("uid") int uid)
		{
			ds.delDoctor(uid);
			return new ResponseEntity<>("deleted",HttpStatus.ACCEPTED);
		}

	}
	
