package com.example.em.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.em.entities.Patient;
import com.example.em.service.Patientimp;

@RestController
@RequestMapping("/patients")
public class PatientController {
	public Patientimp ps;

	public PatientController(Patientimp ps) {
		super();
		this.ps = ps;
	}
	@PostMapping("/addpatient")	
	public ResponseEntity<String> adduser(@RequestBody Patient p)
	{
		ps.addPatient(p);
		return new ResponseEntity<>("created",HttpStatus.CREATED);
	}
	@GetMapping("/patients")
	public List<Patient> getusers()
	{
		List<Patient> ul=ps.getpatients();
		return ul;
	}
	@PutMapping("/updpatient")
	public ResponseEntity<String> upduser(@RequestBody Patient p)
	{
	ps.updPatient(p);
	return new ResponseEntity<>("updated",HttpStatus.OK);
	}
	@DeleteMapping("/deluser/{uid}")
	public ResponseEntity<String> deluser(@PathVariable("uid") int uid)
	{
		ps.delPatient(uid);
		return new ResponseEntity<>("deleted",HttpStatus.ACCEPTED);
	}
	}

