package com.example.em.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.em.entities.Doctor;
import com.example.em.repository.Doctorrepository;
@Service
public class Doctorserviceimp implements Doctorserivice {
	@Autowired
	public Doctorrepository dr;
	
	public Doctorserviceimp(Doctorrepository dr) {
		super();
		this.dr = dr;
	}

	@Override
	public List<Doctor> getDoctors() {
		// TODO Auto-generated method stub
		return dr.findAll();
	}

	@Override
	public String addDoctor(Doctor D) {
		// TODO Auto-generated method stub
		dr.save(D);
		return "inserteddoctor";
	}

	@Override
	public String UpdDoctor(Doctor D) {
		// TODO Auto-generated method stub
		dr.save(D);
		return "updatedoctor";
	}

	@Override
	public String delDoctor(int did) {
		// TODO Auto-generated method stub
		dr.deleteById(did);
		return "delete doctor";
	}

}
