package com.example.em.service;

import java.util.List;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.em.entities.Patient;
import com.example.em.repository.Patientrepository;
@Service
public class Patientimp implements Patientservice {
	@Autowired
	public Patientrepository pr;
	

	public Patientimp(Patientrepository pr) {
		super();
		this.pr = pr;
	}

	@Override
	public List<Patient> getpatients() {
		// TODO Auto-generated method stub
		return pr.findAll();
	}

	@Override
	public String addPatient(Patient p) {
		// TODO Auto-generated method stub
		pr.save(p);
		return "patient inserted";
	}

	@Override
	public String updPatient(Patient p) {
		// TODO Auto-generated method stub
		pr.save(p);
		return "updated";
	}

	@Override
	public String delPatient(int pid) {
		// TODO Auto-generated method stub
		pr.deleteById(pid);
		return "deleted";
	}

}
